import random

responses =["Беспорно", "Предрешено","Никаких сомнений", "Определённо да", "Можешь быть уверен",
         "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "да",
         "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сечас нельзя предсказать", "Сконцентрируйся и спроси опять",
         "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Персперктвы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')

def magic_ball():
    print(f'Задай мне вопрос {name}, и я расскажу тебе что думаю.')
    input('Задай мне вопрос: ')
    print(random.choice(responses))


while True:
    magic_ball()
    while True:
        user_answer = input('Хочешь задать еще вопрос? Да/Нет: ').capitalize()
        if user_answer == 'Да':
            break
        elif user_answer == 'Нет':
            print('Спасибо, что играли в магический шар. Еще увидимся...')
            exit()
        else:
            print('Введите Да/Нет')
            continue